<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate to Your Charity Name</title>
    <link rel="stylesheet" href="cssdonate.css">
</head>
<style>
    .main{
        display: flex;
align-items: center;
flex-direction: column;
height: 94vh;
    }
    body{
        background-color: aliceblue;
        background: url("/project/logo_main.jpg");
   
   background-repeat: no-repeat;
   background-size: cover;   
   width: 100vw;
   height: 100vh;
 }
   body section{
    background-color: aliceblue;
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50vw;
    border: 5px solid rgb(190, 195, 51);
    border-radius: 2px;
   }
   footer{
    
    text-align: center;
  }
  body button{
    font:bold;
  }

</style>
<body>
    <div class="main">
    <section>
        <div>
        <h2 style="text-align: center;">Donate Now </h2>
        <br>
        <p style="font-size: large; text-align: center; "><u>Your donation will make a difference in the lives of those we serve.</u></p>
</div>
        <br>
      <div>
        <form  action="indexcc.html" method="post" class="abc">
            <!-- <img style="height: 200px; border: 20px; " align="right" src="https://images.onlymyhealth.com/imported/images/2022/August/13_Aug_2022/main-organdonation.jpg" alt="Donate"> -->
            <br>
            <label for="name"><b>Name: </b></label>
            <input type="text" id="name" name="name" required>
            <br>
            <br>
            <label for="email"><b>Email: </b></label>
            <input type="email" id="email" name="email" required>
            <br>
            <br>
            <label for="Contact No"><b>Contact No: </b></label>
            <input type="number" name="contactno" id="phoneno" required>
            <br>
            <br>
            <label for="Amount"><b>Donation Amount:(In ₹) </b></label>
            <input type="number" id="amount" name="amount" required>
            <br>
            <br>
            <button class="button" ><a href="indexcc.html">Donate</a></button>
        </form>
    </div>  
    </section>
    </div>

    <footer >
        <p >&copy; 2023 Seva Saarthi. All rights reserved.</p>
    </footer>
</body>
</html>