body{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
    background: rgb(129,221,216);
    background: linear-gradient(180deg, rgb(8, 178, 212) 0%, rgba(250,251,252,1) 50%, rgb(8,178,216,1) 100%);
}
.img{
    width: 50%;
    padding-top: 30px;
    height: auto;
    height: 100%;
    }
img{
    height: 100%;
    width: 100%;
}
.para{
    background-color: white;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5px 0px 20px; 
    font-size: 20px;
    height: 50vh;   
  
}


.abhi{
    height: auto;
    display: flex;
}
button{
    padding: 25px 30px 50px 30px;
     width: auto;
     height: 55px;
     font-size: x-large;
     font-weight: bold;
     
}
.don{
    color: black;
     text-decoration: none;
}
.btn{
    padding-bottom: 150px;
}

.abhirev{
    display: flex;
    flex-direction: row-reverse;
    height: auto;
}

.main{
    height: auto;
    width: 75vw;
    border: 10px solid rgb(53, 192, 227);
    border-radius: 5px;
    background-color: white;
    font-family: 'Kalam', cursive;
font-family: 'Merriweather', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
padding-top: 150px;
}

button:hover{
    background-color: rgb(61, 229, 148);
    color: white;
    border: 4px solid black;
    border-radius: 25%;
}


@media(max-width: 800px) {
    .abhi{
        flex-wrap: wrap;
    }
    .abhirev{
        flex-wrap: wrap;
    }
    .img{
        width: 100%;
    }
    .para{
        width: 100%;
    }
}


*,*::after,*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.lgDisplay{
    width:100vw;
    /* background-color:rgba(134, 134, 191, 0.532) ; */
    display:flex;
    padding: 1rem 2rem;  
    align-items: center;
    justify-content: space-around;
    font-size: 25px;
    background-color: white;
}

.lgList{
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 30%;
    color: black;
    gap:0.5rem;
}

.lgList li{
    cursor: pointer;
    transition: all 0.5s ease;
    padding: 0.5rem 1rem;
    border-radius: 10px;
}

 .lgList li:hover{
    background-color: black;
    color:white;
} 
.toggleBtn{
    display: none;
}
@media screen and (max-width:600px) {
    .toggleBtn{
        display: block;
    }
    .lgList{
        display: none;
    }
    .lgDisplay{
        justify-content: space-between;
        background:none;
        align-items: center;
    }
    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 6vh;
        background-color: rgb(127, 127, 156);
        transition: height 700ms ease-in;
       
    }
    .smDisplay{
        list-style: none;
        display: flex;
        opacity: 1%;
        flex-direction: column;
        gap: 0.5rem;
        transition: all 500ms ease-in 800ms;
        margin-top: 0.5rem;
        justify-content: center;
        align-items: center;
    }
}
.container{
    position: fixed;
    top: 0;
  width: 100%;
}
